# tutorial-app

./: .env  Dockerfile  README.md  clearAll.sh  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  maven-publish.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/nrapendra/: EducationApplication.java  TutorialApplication.java
src/main/java/com/nrapendra/commons/: InitializeData.java  NoSuchElementException.java  SwaggerConfig.java
src/main/java/com/nrapendra/commons/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/nrapendra/commons/data/: InitializeData.java
src/main/java/com/nrapendra/commons/exceptions/: GlobalErrorHandler.java  NoSuchElementException.java  NotFoundException.java
src/main/java/com/nrapendra/course/: Course.java  CourseController.java  CourseRepository.java
src/main/java/com/nrapendra/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/nrapendra/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/com/nrapendra/tutorial/: NoSuchElementException.java  Tutorial.java  TutorialController.java  TutorialException.java  TutorialRepository.java
src/main/java/org/example/: AppConfig.java  Tutorial.java  TutorialApplication.java  TutorialController.java  TutorialException.java  TutorialRepository.java  WebConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  openapi.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/template/: error.html  notfound.html
src/test/java/com/nrapendra/: CourseControllerTest.java  TutorialControllerTest.java
src/test/java/org/example/: TutorialControllerTest.java
src/test/resources/: application.properties
