# Datasource connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/app_db?createDatabaseIfNotExist=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create


#Promotheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true