# Datasource connection
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:C:/temp/app_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true



#Promotheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
